
[permissions]

[action_permission_items]
; new action permission items to add

item17.service = batch
item17.action = updatePartnerLoadTable
item17.partnerId = -1
item17.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]

